  .-~~-.                         _
,|`-__-'|    /\/|._ _  ___  ___ <_>
||      |   |/\/ | ' |<_> |/ . || |
`|      |        |_|_|<___|\_. ||_|
  `-__-'                   <___'

[1|PGP|/~nagi/pgp.gph|tilde.pink|70]
[1|Posts|/~nagi/posts.gph|tilde.pink|70]
[1|OSS Projects|/~nagi/projects.gph|tilde.pink|70]

About
* FOSS & pubnix enthoutiast
* ex CTF player
* Love Linux, Rust, Typescript & Python
* Maintaining skins.tw

Profiles
[h|GitHub|URL:https://www.github.com/theobori|tilde.pink|70]
[h|LinkedIn|URL:https://www.linkedin.com/in/theo-bori/|tilde.pink|70]
[h|CTFtime|URL:https://ctftime.org/user/67138/|tilde.pink|70]

Contact
* theo1.bori@epitech.eu
* b0th#6474

Other protocols
[h|HTTP(S)|URL:https://theobori.vercel.app|tilde.pink|70]
gemini://tilde.pink/~nagi
