[1|tinywad|/~nagi/posts/tinywad.gph|tilde.pink|70]
A library for extracting, building, parsing and updating WAD files.

[1|tinychip|/~nagi/posts/tinychip.gph|tilde.pink|70]
A CHIP-8 emulator that is able to support multiple API(s) and interpreter(s) implementations, it also supports some quirks for load and shift instructions. Adjustable clock speed from 500hz to 2000hz.

[1|Teeworlds CLI|/~nagi/posts/tw.gph|tilde.pink|70]
Teeworlds cli for a fast an easy server(s) deployment + client(s) - Repicable and dynamic.

[1|www|/~nagi/posts/websites.gph|tilde.pink|70]
A simple list of interesting websites 

[1|Linux environment workflow|posts/workflow.gph|tilde.pink|70]
A reproducible environment based on i3 and rofi.

[1|Teeworlds FNG server|/~nagi/posts/fast-fng-server.gph|tilde.pink|70]
Archived - Fast deployment of a teeworlds fng server using Docker.

[1|Collection of useful Python stuff|/~nagi/posts/python-useful.gph|tilde.pink|70]
Pieces of code that I made and that I use often and that I find useful.

[1|NES library|/~nagi/posts/nes-utilities.gph|tilde.pink|70]
The library contains useful features like a disassembler, graphic extraction (to PNG) from CHR ROM and a Game Genie encoder/decoder.
